# demoapp-kmp

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  justfile  settings.gradle.kts
.run/: Android Tests.run.xml  composeApp.run.xml  iosApp.run.xml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/live/ditto/demo/kotlin_multipeer/android/: DittoApplication.kt  MainActivity.kt  MyApplicationTheme.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/live/ditto/gradle/: BuildSrcPlugin.kt  EnvGradleTask.kt
composeApp/: build.gradle.kts  composeApp.podspec
composeApp/src/androidInstrumentedTest/kotlin/live/ditto/demo/kmp/: AndroidGreetingTest.kt
composeApp/src/androidInstrumentedTest/kotlin/live/ditto/demo/kotlinmultipeer/: AndroidGreetingTest.kt
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: Ditto.android.kt  DittoManager.android.kt  DittoPresence.android.kt
composeApp/src/androidMain/kotlin/live/ditto/demo/kmp/: Ditto.kt  DittoApplication.kt  DittoPresence.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/live/ditto/demo/kotlin_multipeer/: DittoManager.android.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/live/ditto/demo/kotlinmultipeer/: DittoApplication.kt  MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidTest/kotlin/live/ditto/demo/kotlinmultipeer/: AndroidGreetingTest.kt
composeApp/src/androidUnitTest/kotlin/live/ditto/demo/kmp/: AndroidGreetingTest.kt
composeApp/src/androidUnitTest/kotlin/live/ditto/demo/kotlin_multipeer/: Test.android.kt
composeApp/src/androidUnitTest/kotlin/live/ditto/demo/kotlinmultipeer/: AndroidGreetingTest.kt  Test.android.kt
composeApp/src/commonMain/composeResources/drawable/: compose-multiplatform.xml
composeApp/src/commonMain/kotlin/: App.kt  Ditto.kt  DittoManager.kt  DittoPresence.kt  Greeting.kt  KoinModule.kt  MainViewModel.kt  PresenceView.kt  PresenceViewModel.kt
composeApp/src/commonMain/kotlin/live/ditto/demo/kmp/: App.kt  Ditto.kt  DittoPresence.kt  Env.kt  GameBoardView.kt  GameState.kt  GameViewModel.kt  Greeting.kt  KoinModule.kt  MainViewModel.kt  Platform.kt  PresenceView.kt  PresenceViewModel.kt
composeApp/src/commonMain/kotlin/live/ditto/demo/kotlin_multipeer/: App.kt  KoinModule.kt
composeApp/src/commonTest/kotlin/live/ditto/demo/kmp/: CommonGreetingTest.kt
composeApp/src/commonTest/kotlin/live/ditto/demo/kotlin_multipeer/: Test.kt
composeApp/src/commonTest/kotlin/live/ditto/demo/kotlinmultipeer/: CommonGreetingTest.kt  Test.kt
composeApp/src/iosMain/kotlin/: Ditto.ios.kt  DittoAddress.kt  DittoConnection.kt  DittoConnectionType.kt  DittoManager.ios.kt  DittoPresence.ios.kt  Peer.kt  PresenceGraph.kt
composeApp/src/iosMain/kotlin/live/ditto/demo/kmp/: Ditto.kt  DittoAddress.kt  DittoConnection.kt  DittoConnectionType.kt  DittoPresence.kt  MainViewController.kt  Peer.kt  Platform.ios.kt  PresenceGraph.kt
composeApp/src/iosMain/kotlin/live/ditto/demo/kotlin_multipeer/: DittoManager.ios.kt  Platform.ios.kt
composeApp/src/iosTest/kotlin/live/ditto/demo/kmp/: IosGreetingTest.kt
composeApp/src/iosTest/kotlin/live/ditto/demo/kotlin_multipeer/: Test.ios.kt
composeApp/src/iosTest/kotlin/live/ditto/demo/kotlinmultipeer/: IosGreetingTest.kt  Test.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/Configuration/: Config.Debug.xcconfig  Config.Release.xcconfig  Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: Ditto KMP.xcscheme  KotlinMultipeer.xcscheme
shared/: build.gradle.kts  shared.podspec
shared/src/androidMain/kotlin/live/ditto/demo/kotlin_multipeer/: Ditto.android.kt  DittoManager.android.kt  Platform.android.kt
shared/src/androidUnitTest/kotlin/live/ditto/demo/kotlin_multipeer/: Test.android.kt
shared/src/commonMain/kotlin/live/ditto/demo/kotlin_multipeer/: Ditto.kt  DittoManager.kt  Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/live/ditto/demo/kotlin_multipeer/: Ditto.ios.kt  DittoManager.ios.kt  Platform.ios.kt
