# Gradle
org.gradle.jvmargs = \
  -Dfile.encoding=UTF-8 \
  -Dkotlin.daemon.jvm.options\="-Xmx8g" \
  -Xmx8g \
  -XX:+UseParallelGC \
  -XX:MaxMetaspaceSize=2g

org.gradle.caching = true
org.gradle.configuration-cache = true

# Kotlin
kotlin.code.style = official

# Android
android.nonTransitiveRClass = true
android.useAndroidX = true

# MPP
kotlin.mpp.androidGradlePluginCompatibility.nowarn = true
kotlin.mpp.androidSourceSetLayoutVersion = 2
kotlin.mpp.enableCInteropCommonization = true
